{
  "name": "AEUX",
  "description": "Transfer layers to After Effects",
  "author": "Adam Plouff",
  "homepage": "https://aeux.io",
  "identifier": "com.wearesumux.AEUX",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Open panel",
      "identifier": "com.wearesumux.AEUX.panel",
      "script": "__plugin.js",
      "handlers": {
        "actions": {
          "run": "onRun",
          "Shutdown": "onShutdown"
        }
      },
      "shortcut": "ctrl shift z"
    },
    {
      "name": "Send selection to Ae",
      "identifier": "com.wearesumux.AEUX.push",
      "script": "__plugin.js",
      "handler": "fetchAEUX"
    },
    {
      "name": "Detach selected symbols",
      "identifier": "com.wearesumux.AEUX.detach",
      "script": "__plugin.js",
      "handler": "detachSymbols"
    },
    {
      "name": "Flatten selected shapes",
      "identifier": "com.wearesumux.AEUX.flatten",
      "script": "__plugin.js",
      "handler": "flattenCompounds"
    }
  ],
  "menu": {
    "title": "AEUX",
    "items": [
      "com.wearesumux.AEUX.panel",
      "-",
      "com.wearesumux.AEUX.push",
      "com.wearesumux.AEUX.detach",
      "com.wearesumux.AEUX.flatten"
    ]
  },
  "version": "0.7.9",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/google/sketch2ae/master/.appcast.xml"
}